<!DOCTYPE html>
<html>
<head>
	<title>leftLetDemo</title>
	<meta charset="utf-8">
	
	
	<script type="text/javascript" src="js/leaflet.js"></script>
	<link rel="stylesheet" type="text/css" href="css/leaflet.css">
	<link rel="stylesheet" type="text/css" href="css/chinamap.css">
	
	<style >
	
	</style>
</head>
<body>
		<div id="map"></div>
		<script src="js/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" >
		</script>
		 <script src="js/china.js" >
		 </script>
        
 
</body>
</html>
